CLOUD_API_ACCESS_TOKEN=EAAJ2OWr1RssBO06wJa6du0ekNUsb4w9bkhn4VvkHbyuqTELAGLfyJiX6vcD5ZAqh2VwuP9eCpRd2AxWherZBa1gvDlJqux3wZAeLC9nF8nqvAa2k7ZBVWZBB2dB8LZCV1v9sKcqt13AFhZCQRTd8KklEN31GwrdC0ZAexjkgmI8XPkxs4ZBBffJMhDg8URAgOskGp8QZDZD
WA_PHONE_NUMBER_ID=688814387642792     
WA_BUSINESS_ACCOUNT_ID=705194115311379
CLOUD_API_VERSION=v16.0
WEBHOOK_VERIFICATION_TOKEN=turnitin_whatsapp_hook888
LISTENER_PORT=3000
TURNITIN_EMAIL=zeroessaymy@gmail.com
TURNITIN_API_KEY=gYYvX6v5eppnOl64OwhQ1bsk53t4A6Yevk
TURNITIN_ENVIRONMENT=production