# WhatsApp Cloud API (get these from Facebook/Meta)
CLOUD_API_ACCESS_TOKEN=EAAJ2OWr1RssBO5ZARKuZAMUyAIx5yBgyRhs4dfsjC0KkHqednlmZB63aZBmh1ptiOHr7ybiIcTH21ztk7WaUtrZC0JPWHhJe8BBf1JiW8rMt0BOdHPcSHA73CqJcVQtmGjKZBTFLZCyvXjJEsaWMVoZC7LrRpBJSChuZCE6GnKI9CPtTSuVmg1G1SnBD1ds66AFZB5fxpztwWvXom25CxVl6ZCRHa5p6GkZD
WA_PHONE_NUMBER_ID=688814387642792     
WA_BUSINESS_ACCOUNT_ID=705194115311379
CLOUD_API_VERSION=v16.0
WEBHOOK_VERIFICATION_TOKEN=turnitin_whatsapp_hook888
LISTENER_PORT=3000

# Turnitin API
TURNITIN_EMAIL=zeroessaymy@gmail.com
TURNITIN_API_KEY=gYYvX6v5eppnOl64OwhQ1bsk53t4A6Yevk
TURNITIN_ENVIRONMENT=production